{
  "name": "grove-street-statbot-effect",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@effect/language-service": "^0.85.1",
    "@types/node": "^25.6.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "@effect/platform": "^0.96.1",
    "@effect/sql": "^0.51.1",
    "@effect/sql-d1": "^0.49.0",
    "effect": "^3.21.2"
  }
}
